import camelot
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

tables = camelot.read_pdf('TAXISnet 01.01.20-31.01.20.pdf', pages='1-end')

camelot.plot(tables[1], kind='text')

tables = camelot.read_pdf('TAXISnet 01.01.20-31.01.20.pdf', pages='1-end',flavor='stream',edge_tol=500, table_areas=['0,800,600,600'])

tables[1].df # get a pandas DataFrame!

#tables.export('avinem.csv', f='csv', compress=True) # json, excel, html, sqlite
tables[0].parsing_report
tables[0].to_csv('taxisnet.csv', encoding='utf-8-sig') # to_json, to_excel, to_html, to_sqlite
tables[0].df # get a pandas DataFrame!
